pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            credentials {
                username USERNAME
                password PASSWORD
            }
            //允许使用 http
            allowInsecureProtocol = true
            url RELEASE_REPOSITORY_URL
        }
    }
}
rootProject.name = "mavenPublishProject"
include ':app'
include ':mylibrary'
